<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <action android:id="@+id/toLogin"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true"
        app:destination="@id/loginFragment"/>

    <action android:id="@+id/toHome"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true"
        app:destination="@id/tabContainerFragment"/>

    <action android:id="@+id/toTeacherHome"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true"
        app:destination="@id/teacherHomeFragment"/>

    <action
        android:id="@+id/toLogin2"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/teacherHomeFragment"
        app:popUpToInclusive="true"/>


    <action
        android:id="@id/leaderBoardFragment"
        app:popUpTo="@layout/fragment_tab_container"
        app:popUpToInclusive="true"
        app:destination="@id/leaderBoardFragment"/>



    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kirenraj.quizapp.ui.screens.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.kirenraj.quizapp.ui.screens.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kirenraj.quizapp.ui.screens.studentHome.StudentHomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_student_home" />
    <fragment
        android:id="@+id/tabContainerFragment"
        android:name="com.kirenraj.quizapp.ui.screens.tabContainer.TabContainerFragment"
        android:label="fragment_tab_container"
        tools:layout="@layout/fragment_tab_container" >
        <action
            android:id="@+id/action_tabContainerFragment_to_quizPageFragment"
            app:destination="@id/quizPageFragment" />
        <action
            android:id="@+id/action_tabContainerFragment_to_leaderBoardFragment"
            app:destination="@id/leaderBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherAddQuizFragment"
        android:name="com.kirenraj.quizapp.ui.screens.addQuizPage.TeacherAddQuizFragment"
        android:label="TeacherAddQuizFragment"
        tools:layout="@layout/fragment_teacher_add_quiz"/>
    <fragment
        android:id="@+id/quizPageFragment"
        android:name="com.kirenraj.quizapp.ui.screens.quizPage.QuizPageFragment"
        android:label="QuizPageFragment"
        tools:layout="@layout/fragment_quiz_page">
        <argument
            android:name="quiz_id"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/leaderBoardFragment"
        android:name="com.kirenraj.quizapp.ui.screens.leaderBoard.LeaderBoardFragment"
        android:label="fragment_leader_board"
        tools:layout="@layout/fragment_leader_board" />
    <fragment
        android:id="@+id/teacherHomeFragment"
        android:name="com.kirenraj.quizapp.ui.screens.teacherHome.TeacherHomeFragment"
        android:label="TeacherHomeFragment"
        tools:layout="@layout/fragment_teacher_home">

        <action
            android:id="@+id/action_teacherHome_to_teacherAddQuizFragment"
            app:destination="@id/teacherAddQuizFragment" />
    </fragment>
</navigation>